library 'jenkins-pipeline-lib'
def dockerImage
//The Nexus Private registry - Docker registry to push your completed images to
def nexusPrivateRegistryUrl = 'https://nexus.dragos.services:8009/repository/docker-private/'
//The credential id stored in Jenkins.
def nexusRegistryCredID = 'nexus'

pipeline {
    agent {
        dockerfile true
    }
    stages {
        stage('Testcafe') {
            steps {
                sauce('8af7393e-a22a-4530-bfa5-b036c02df73e') {
                    echo '---------   Jenkins Environment   ---------'
                    sh "env | sort"
                    echo '-------------------------------------------'

                    // TODO SFRONT-333 run server?
                    //      echo "Running server..."
                    // TODO SFRONT-333 run testcafe?
                    echo "Running Testcafe stuff!"
                    sh 'npm install'
                    sh 'npm test'
                    echo "after test. did we get here?"
                } // sauce
            } // steps
        } // stage('Testcafe')
    } // stages
  post {
    //Post failure messages to Slack channel defined in $slackChannel
    failure {
        // slackSend (channel: "platform_ui_feed", color: '#DC143C', message: "<!channel> Failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL}console)")
        // dragosSlackFailureNotification()
        echo "yada yada yada"
    }
    always {
        deleteDir()
    }
  }
}
